# ASP-TaskAssist

./: .gitignore  README.md
DBPROJ_V2/: DBPROJ_V2.csproj  Program.cs
DBPROJ_V2/Controllers/: AccountController.cs  HomeController.cs
DBPROJ_V2/Migrations/: 20240528193329_UpdateUserProfileSchema.Designer.cs  20240528193329_UpdateUserProfileSchema.cs  ApplicationDbContextModelSnapshot.cs
DBPROJ_V2/Models/: ApplicationDbContext.cs  Cred.cs  DetailsViewModel.cs  EmailSender.cs  RegisterViewModel.cs  UserProfile.cs
DBPROJ_V2/Views/Account/: Details.cshtml  RegisterConfirmation.cshtml
DBPROJ_V2/Views/Home/: About.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
DBPROJ_V2/Views/Shared/: Error.cshtml  _Layout.cshtml
DBPROJ_V2/wwwroot/css/: site.css
DBPROJ_V2/wwwroot/sql/: schema_create.sql
